COMPOSE_PROJECT_NAME=siurst
PHP_CONTAINER_NAME=siurst-php
POSTGRES_CONTAINER_NAME=siurst-postgres

LOGS_DIR=./logs
WEBDAV_DIR=./webdav

POSTGRES_DB=appdb
POSTGRES_USER=appdb
POSTGRES_PASSWORD=Passw0rd!

TZ=Europe/Moscow
